{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "javascript": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "jest": "^28.1.3"
  }
}
